export GOCACHE = /tmp/.cache

.SHELL = sh -ce
CONTAINER = golang:1.21

build(os, arch, name):
	@${{ CONTAINER }}
		GOOS=${{ os }} GOARCH=${{ arch }} go build -buildvcs=false -o bin/${{ name }}

dist: build(os=darwin, arch=amd64, name=supermake_mac_x64) build(os=darwin, arch=arm64, name=supermake_mac_arm64) build(os=linux, arch=amd64, name=supermake_linux_x64) build(os=linux, arch=386, name=supermake_linux_x32) build(os=windows, arch=amd64, name=supermake_windows_x64) build(os=linux, arch=386, name=supermake_windows_x32)
