TAG ?= $(shell cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 32 | head -n 1)

build:
	ipfs:
		docker build -t registry.killy.space/ipfs:$(TAG) --push services/ipfs

	monerod:
		docker build -t registry.killy.space/monerod:$(TAG) --push services/monerod
	
	unifi:
		docker build -t registry.killy.space/unifi:$(TAG) --push services/unifi

deploy: build
	scp docker-compose.yaml killy@killy.space:
	scp mosquitto-users.txt users.txt killy@killy.space:
	scp -r hass/ killy@killy.space:
	scp -r frigate/ killy@killy.space:
	scp setup-firewall.sh killy@killy.space:
	ssh killy@killy.space "HOST=killy.space TAG=$(TAG) docker-compose up -d --remove-orphans"
	ssh killy@killy.space "HOST=killy.space TAG=$(TAG) docker-compose --profile local_registry up -d"
	ssh killy@killy.space "HOST=killy.space TAG=$(TAG) docker system prune -af"

ipfs: build::ipfs
	docker run --rm -p "4001:4001/udp" -p "4001:4001/tcp" -p "5001:5001/tcp" registry.killy.space/ipfs:$(TAG) daemon
